<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='ml1' inline='true' name='federated.1n0g55q00hap5k1g4xe7t16qynuh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ml1' name='textscan.0tffkhb0rje4z51goht1d1smjbwd'>
            <connection class='textscan' directory='/Users/jangfeller/Library/Mobile Documents/com~apple~CloudDocs/_Ironhack/projects/mid_project/app' filename='ml1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0tffkhb0rje4z51goht1d1smjbwd' name='ml1.csv' table='[ml1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='de_CH' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='string' name='company' ordinal='1' />
            <column datatype='real' name='close' ordinal='2' />
            <column datatype='integer' name='volume' ordinal='3' />
            <column datatype='real' name='dividends' ordinal='4' />
            <column datatype='real' name='stock_splits' ordinal='5' />
            <column datatype='real' name='marketcap' ordinal='6' />
            <column datatype='string' name='sector' ordinal='7' />
            <column datatype='string' name='subsector' ordinal='8' />
            <column datatype='real' name='ma_20' ordinal='9' />
            <column datatype='real' name='ma_60' ordinal='10' />
            <column datatype='real' name='bb_lower' ordinal='11' />
            <column datatype='real' name='bb_upper' ordinal='12' />
            <column datatype='real' name='price_change' ordinal='13' />
            <column datatype='real' name='gain_14' ordinal='14' />
            <column datatype='real' name='loss_14' ordinal='15' />
            <column datatype='real' name='rsi' ordinal='16' />
            <column datatype='real' name='rsi_14' ordinal='17' />
            <column datatype='real' name='ema_12' ordinal='18' />
            <column datatype='real' name='ema_26' ordinal='19' />
            <column datatype='real' name='macd' ordinal='20' />
            <column datatype='real' name='rsi_lag_5' ordinal='21' />
            <column datatype='real' name='rsi_lag_10' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[ml1.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;de&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;CHF&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;de_CH&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='thousands-char'>&quot;’&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[date]</local-name>
            <parent-name>[ml1.csv]</parent-name>
            <remote-alias>date</remote-alias>
            <ordinal>0</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[ml1.csv_F6F95A69D1104BA9867C4004E9FCE957]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>company</remote-name>
            <remote-type>129</remote-type>
            <local-name>[company]</local-name>
            <parent-name>[ml1.csv]</parent-name>
            <remote-alias>company</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LDE_RDE' />
            <object-id>[ml1.csv_F6F95A69D1104BA9867C4004E9FCE957]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>close</remote-name>
            <remote-type>5</remote-type>
            <local-name>[close]</local-name>
            <parent-name>[ml1.csv]</parent-name>
            <remote-alias>close</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[ml1.csv_F6F95A69D1104BA9867C4004E9FCE957]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>volume</remote-name>
            <remote-type>20</remote-type>
            <local-name>[volume]</local-name>
            <parent-name>[ml1.csv]</parent-name>
            <remote-alias>volume</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[ml1.csv_F6F95A69D1104BA9867C4004E9FCE957]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>dividends</remote-name>
            <remote-type>5</remote-type>
            <local-name>[dividends]</local-name>
            <parent-name>[ml1.csv]</parent-name>
            <remote-alias>dividends</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[ml1.csv_F6F95A69D1104BA9867C4004E9FCE957]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>stock_splits</remote-name>
            <remote-type>5</remote-type>
            <local-name>[stock_splits]</local-name>
            <parent-name>[ml1.csv]</parent-name>
            <remote-alias>stock_splits</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[ml1.csv_F6F95A69D1104BA9867C4004E9FCE957]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>marketcap</remote-name>
            <remote-type>5</remote-type>
            <local-name>[marketcap]</local-name>
            <parent-name>[ml1.csv]</parent-name>
            <remote-alias>marketcap</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[ml1.csv_F6F95A69D1104BA9867C4004E9FCE957]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sector</remote-name>
            <remote-type>129</remote-type>
            <local-name>[sector]</local-name>
            <parent-name>[ml1.csv]</parent-name>
            <remote-alias>sector</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LDE_RDE' />
            <object-id>[ml1.csv_F6F95A69D1104BA9867C4004E9FCE957]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>subsector</remote-name>
            <remote-type>129</remote-type>
            <local-name>[subsector]</local-name>
            <parent-name>[ml1.csv]</parent-name>
            <remote-alias>subsector</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LDE_RDE' />
            <object-id>[ml1.csv_F6F95A69D1104BA9867C4004E9FCE957]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ma_20</remote-name>
            <remote-type>5</remote-type>
            <local-name>[ma_20]</local-name>
            <parent-name>[ml1.csv]</parent-name>
            <remote-alias>ma_20</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[ml1.csv_F6F95A69D1104BA9867C4004E9FCE957]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ma_60</remote-name>
            <remote-type>5</remote-type>
            <local-name>[ma_60]</local-name>
            <parent-name>[ml1.csv]</parent-name>
            <remote-alias>ma_60</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[ml1.csv_F6F95A69D1104BA9867C4004E9FCE957]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>bb_lower</remote-name>
            <remote-type>5</remote-type>
            <local-name>[bb_lower]</local-name>
            <parent-name>[ml1.csv]</parent-name>
            <remote-alias>bb_lower</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[ml1.csv_F6F95A69D1104BA9867C4004E9FCE957]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>bb_upper</remote-name>
            <remote-type>5</remote-type>
            <local-name>[bb_upper]</local-name>
            <parent-name>[ml1.csv]</parent-name>
            <remote-alias>bb_upper</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[ml1.csv_F6F95A69D1104BA9867C4004E9FCE957]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>price_change</remote-name>
            <remote-type>5</remote-type>
            <local-name>[price_change]</local-name>
            <parent-name>[ml1.csv]</parent-name>
            <remote-alias>price_change</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[ml1.csv_F6F95A69D1104BA9867C4004E9FCE957]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>gain_14</remote-name>
            <remote-type>5</remote-type>
            <local-name>[gain_14]</local-name>
            <parent-name>[ml1.csv]</parent-name>
            <remote-alias>gain_14</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[ml1.csv_F6F95A69D1104BA9867C4004E9FCE957]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>loss_14</remote-name>
            <remote-type>5</remote-type>
            <local-name>[loss_14]</local-name>
            <parent-name>[ml1.csv]</parent-name>
            <remote-alias>loss_14</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[ml1.csv_F6F95A69D1104BA9867C4004E9FCE957]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>rsi</remote-name>
            <remote-type>5</remote-type>
            <local-name>[rsi]</local-name>
            <parent-name>[ml1.csv]</parent-name>
            <remote-alias>rsi</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[ml1.csv_F6F95A69D1104BA9867C4004E9FCE957]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>rsi_14</remote-name>
            <remote-type>5</remote-type>
            <local-name>[rsi_14]</local-name>
            <parent-name>[ml1.csv]</parent-name>
            <remote-alias>rsi_14</remote-alias>
            <ordinal>17</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[ml1.csv_F6F95A69D1104BA9867C4004E9FCE957]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ema_12</remote-name>
            <remote-type>5</remote-type>
            <local-name>[ema_12]</local-name>
            <parent-name>[ml1.csv]</parent-name>
            <remote-alias>ema_12</remote-alias>
            <ordinal>18</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[ml1.csv_F6F95A69D1104BA9867C4004E9FCE957]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ema_26</remote-name>
            <remote-type>5</remote-type>
            <local-name>[ema_26]</local-name>
            <parent-name>[ml1.csv]</parent-name>
            <remote-alias>ema_26</remote-alias>
            <ordinal>19</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[ml1.csv_F6F95A69D1104BA9867C4004E9FCE957]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>macd</remote-name>
            <remote-type>5</remote-type>
            <local-name>[macd]</local-name>
            <parent-name>[ml1.csv]</parent-name>
            <remote-alias>macd</remote-alias>
            <ordinal>20</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[ml1.csv_F6F95A69D1104BA9867C4004E9FCE957]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>rsi_lag_5</remote-name>
            <remote-type>5</remote-type>
            <local-name>[rsi_lag_5]</local-name>
            <parent-name>[ml1.csv]</parent-name>
            <remote-alias>rsi_lag_5</remote-alias>
            <ordinal>21</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[ml1.csv_F6F95A69D1104BA9867C4004E9FCE957]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>rsi_lag_10</remote-name>
            <remote-type>5</remote-type>
            <local-name>[rsi_lag_10]</local-name>
            <parent-name>[ml1.csv]</parent-name>
            <remote-alias>rsi_lag_10</remote-alias>
            <ordinal>22</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[ml1.csv_F6F95A69D1104BA9867C4004E9FCE957]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sectors' datatype='string' name='[Calculation_5725271420951961600]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER(LEFT([sector], 1))+LOWER(MID([sector], 2))' />
      </column>
      <column caption='ml1.csv' datatype='table' name='[__tableau_internal_object_id__].[ml1.csv_F6F95A69D1104BA9867C4004E9FCE957]' role='measure' type='quantitative' />
      <column caption='Bb Lower' datatype='real' name='[bb_lower]' role='measure' type='quantitative' />
      <column caption='Bb Upper' datatype='real' name='[bb_upper]' role='measure' type='quantitative' />
      <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
      <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dividends' datatype='real' name='[dividends]' role='measure' type='quantitative' />
      <column caption='Ema 12' datatype='real' name='[ema_12]' role='measure' type='quantitative' />
      <column caption='Ema 26' datatype='real' name='[ema_26]' role='measure' type='quantitative' />
      <column caption='Gain 14' datatype='real' name='[gain_14]' role='measure' type='quantitative' />
      <column caption='Loss 14' datatype='real' name='[loss_14]' role='measure' type='quantitative' />
      <column caption='Ma 20' datatype='real' name='[ma_20]' role='measure' type='quantitative' />
      <column caption='Ma 60' datatype='real' name='[ma_60]' role='measure' type='quantitative' />
      <column caption='Macd' datatype='real' name='[macd]' role='measure' type='quantitative' />
      <column caption='Marketcap' datatype='real' name='[marketcap]' role='measure' type='quantitative' />
      <column caption='Price Change' datatype='real' name='[price_change]' role='measure' type='quantitative' />
      <column caption='Rsi' datatype='real' name='[rsi]' role='measure' type='quantitative' />
      <column caption='Rsi 14' datatype='real' name='[rsi_14]' role='measure' type='quantitative' />
      <column caption='Rsi Lag 10' datatype='real' name='[rsi_lag_10]' role='measure' type='quantitative' />
      <column caption='Rsi Lag 5' datatype='real' name='[rsi_lag_5]' role='measure' type='quantitative' />
      <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
      <column caption='Stock Splits' datatype='real' name='[stock_splits]' role='measure' type='quantitative' />
      <column caption='Subsector' datatype='string' name='[subsector]' role='dimension' type='nominal' />
      <column caption='Volume' datatype='integer' name='[volume]' role='measure' type='quantitative' />
      <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_GB' class='hyper' dbname='Data/tableau-temp/#TableauTemp_0kg6pqx1d05h1f1fzh77d0bp44on.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='12/16/2024 08:06:20 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>date</remote-alias>
              <ordinal>0</ordinal>
              <family>ml1.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>61407</approx-count>
              <contains-null>true</contains-null>
              <object-id>[ml1.csv_F6F95A69D1104BA9867C4004E9FCE957]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>company</remote-name>
              <remote-type>129</remote-type>
              <local-name>[company]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>company</remote-alias>
              <ordinal>1</ordinal>
              <family>ml1.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>523</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LDE_RDE' />
              <object-id>[ml1.csv_F6F95A69D1104BA9867C4004E9FCE957]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>close</remote-name>
              <remote-type>5</remote-type>
              <local-name>[close]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>close</remote-alias>
              <ordinal>2</ordinal>
              <family>ml1.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1990727</approx-count>
              <contains-null>true</contains-null>
              <object-id>[ml1.csv_F6F95A69D1104BA9867C4004E9FCE957]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>volume</remote-name>
              <remote-type>20</remote-type>
              <local-name>[volume]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>volume</remote-alias>
              <ordinal>3</ordinal>
              <family>ml1.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>457885</approx-count>
              <contains-null>true</contains-null>
              <object-id>[ml1.csv_F6F95A69D1104BA9867C4004E9FCE957]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>dividends</remote-name>
              <remote-type>5</remote-type>
              <local-name>[dividends]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>dividends</remote-alias>
              <ordinal>4</ordinal>
              <family>ml1.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>6941</approx-count>
              <contains-null>true</contains-null>
              <object-id>[ml1.csv_F6F95A69D1104BA9867C4004E9FCE957]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>stock_splits</remote-name>
              <remote-type>5</remote-type>
              <local-name>[stock_splits]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>stock_splits</remote-alias>
              <ordinal>5</ordinal>
              <family>ml1.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>44</approx-count>
              <contains-null>true</contains-null>
              <object-id>[ml1.csv_F6F95A69D1104BA9867C4004E9FCE957]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>marketcap</remote-name>
              <remote-type>5</remote-type>
              <local-name>[marketcap]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>marketcap</remote-alias>
              <ordinal>6</ordinal>
              <family>ml1.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>516</approx-count>
              <contains-null>true</contains-null>
              <object-id>[ml1.csv_F6F95A69D1104BA9867C4004E9FCE957]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>sector</remote-name>
              <remote-type>129</remote-type>
              <local-name>[sector]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>sector</remote-alias>
              <ordinal>7</ordinal>
              <family>ml1.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>11</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LDE_RDE' />
              <object-id>[ml1.csv_F6F95A69D1104BA9867C4004E9FCE957]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>subsector</remote-name>
              <remote-type>129</remote-type>
              <local-name>[subsector]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>subsector</remote-alias>
              <ordinal>8</ordinal>
              <family>ml1.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>147</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LDE_RDE' />
              <object-id>[ml1.csv_F6F95A69D1104BA9867C4004E9FCE957]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>ma_20</remote-name>
              <remote-type>5</remote-type>
              <local-name>[ma_20]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>ma_20</remote-alias>
              <ordinal>9</ordinal>
              <family>ml1.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4150008</approx-count>
              <contains-null>true</contains-null>
              <object-id>[ml1.csv_F6F95A69D1104BA9867C4004E9FCE957]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>ma_60</remote-name>
              <remote-type>5</remote-type>
              <local-name>[ma_60]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>ma_60</remote-alias>
              <ordinal>10</ordinal>
              <family>ml1.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4182333</approx-count>
              <contains-null>true</contains-null>
              <object-id>[ml1.csv_F6F95A69D1104BA9867C4004E9FCE957]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>bb_lower</remote-name>
              <remote-type>5</remote-type>
              <local-name>[bb_lower]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>bb_lower</remote-alias>
              <ordinal>11</ordinal>
              <family>ml1.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4160783</approx-count>
              <contains-null>true</contains-null>
              <object-id>[ml1.csv_F6F95A69D1104BA9867C4004E9FCE957]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>bb_upper</remote-name>
              <remote-type>5</remote-type>
              <local-name>[bb_upper]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>bb_upper</remote-alias>
              <ordinal>12</ordinal>
              <family>ml1.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4160783</approx-count>
              <contains-null>true</contains-null>
              <object-id>[ml1.csv_F6F95A69D1104BA9867C4004E9FCE957]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>price_change</remote-name>
              <remote-type>5</remote-type>
              <local-name>[price_change]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>price_change</remote-alias>
              <ordinal>13</ordinal>
              <family>ml1.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1327789</approx-count>
              <contains-null>true</contains-null>
              <object-id>[ml1.csv_F6F95A69D1104BA9867C4004E9FCE957]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>gain_14</remote-name>
              <remote-type>5</remote-type>
              <local-name>[gain_14]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>gain_14</remote-alias>
              <ordinal>14</ordinal>
              <family>ml1.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2329052</approx-count>
              <contains-null>true</contains-null>
              <object-id>[ml1.csv_F6F95A69D1104BA9867C4004E9FCE957]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>loss_14</remote-name>
              <remote-type>5</remote-type>
              <local-name>[loss_14]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>loss_14</remote-alias>
              <ordinal>15</ordinal>
              <family>ml1.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1969097</approx-count>
              <contains-null>true</contains-null>
              <object-id>[ml1.csv_F6F95A69D1104BA9867C4004E9FCE957]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>rsi</remote-name>
              <remote-type>5</remote-type>
              <local-name>[rsi]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>rsi</remote-alias>
              <ordinal>16</ordinal>
              <family>ml1.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3847634</approx-count>
              <contains-null>true</contains-null>
              <object-id>[ml1.csv_F6F95A69D1104BA9867C4004E9FCE957]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>rsi_14</remote-name>
              <remote-type>5</remote-type>
              <local-name>[rsi_14]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>rsi_14</remote-alias>
              <ordinal>17</ordinal>
              <family>ml1.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4170955</approx-count>
              <contains-null>true</contains-null>
              <object-id>[ml1.csv_F6F95A69D1104BA9867C4004E9FCE957]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>ema_12</remote-name>
              <remote-type>5</remote-type>
              <local-name>[ema_12]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>ema_12</remote-alias>
              <ordinal>18</ordinal>
              <family>ml1.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4193108</approx-count>
              <contains-null>true</contains-null>
              <object-id>[ml1.csv_F6F95A69D1104BA9867C4004E9FCE957]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>ema_26</remote-name>
              <remote-type>5</remote-type>
              <local-name>[ema_26]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>ema_26</remote-alias>
              <ordinal>19</ordinal>
              <family>ml1.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4193108</approx-count>
              <contains-null>true</contains-null>
              <object-id>[ml1.csv_F6F95A69D1104BA9867C4004E9FCE957]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>macd</remote-name>
              <remote-type>5</remote-type>
              <local-name>[macd]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>macd</remote-alias>
              <ordinal>20</ordinal>
              <family>ml1.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4193108</approx-count>
              <contains-null>true</contains-null>
              <object-id>[ml1.csv_F6F95A69D1104BA9867C4004E9FCE957]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>rsi_lag_5</remote-name>
              <remote-type>5</remote-type>
              <local-name>[rsi_lag_5]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>rsi_lag_5</remote-alias>
              <ordinal>21</ordinal>
              <family>ml1.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4171055</approx-count>
              <contains-null>true</contains-null>
              <object-id>[ml1.csv_F6F95A69D1104BA9867C4004E9FCE957]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>rsi_lag_10</remote-name>
              <remote-type>5</remote-type>
              <local-name>[rsi_lag_10]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>rsi_lag_10</remote-alias>
              <ordinal>22</ordinal>
              <family>ml1.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4149503</approx-count>
              <contains-null>true</contains-null>
              <object-id>[ml1.csv_F6F95A69D1104BA9867C4004E9FCE957]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:sector:nk]' palette='tableau20_10_0' type='palette'>
            <map to='#499894'>
              <bucket>&quot;materials&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;communication services&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;financials&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;real estate&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;health care&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;consumer discretionary&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;industrials&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;utilities&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;information technology&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;consumer staples&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;energy&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Switzerland&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <object-graph>
        <objects>
          <object caption='ml1.csv' id='ml1.csv_F6F95A69D1104BA9867C4004E9FCE957'>
            <properties context=''>
              <relation connection='textscan.0tffkhb0rje4z51goht1d1smjbwd' name='ml1.csv' table='[ml1#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='de_CH' separator=','>
                  <column datatype='date' name='date' ordinal='0' />
                  <column datatype='string' name='company' ordinal='1' />
                  <column datatype='real' name='close' ordinal='2' />
                  <column datatype='integer' name='volume' ordinal='3' />
                  <column datatype='real' name='dividends' ordinal='4' />
                  <column datatype='real' name='stock_splits' ordinal='5' />
                  <column datatype='real' name='marketcap' ordinal='6' />
                  <column datatype='string' name='sector' ordinal='7' />
                  <column datatype='string' name='subsector' ordinal='8' />
                  <column datatype='real' name='ma_20' ordinal='9' />
                  <column datatype='real' name='ma_60' ordinal='10' />
                  <column datatype='real' name='bb_lower' ordinal='11' />
                  <column datatype='real' name='bb_upper' ordinal='12' />
                  <column datatype='real' name='price_change' ordinal='13' />
                  <column datatype='real' name='gain_14' ordinal='14' />
                  <column datatype='real' name='loss_14' ordinal='15' />
                  <column datatype='real' name='rsi' ordinal='16' />
                  <column datatype='real' name='rsi_14' ordinal='17' />
                  <column datatype='real' name='ema_12' ordinal='18' />
                  <column datatype='real' name='ema_26' ordinal='19' />
                  <column datatype='real' name='macd' ordinal='20' />
                  <column datatype='real' name='rsi_lag_5' ordinal='21' />
                  <column datatype='real' name='rsi_lag_10' ordinal='22' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='20'>Marketcapitalization per Sector</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ml1' name='federated.1n0g55q00hap5k1g4xe7t16qynuh' />
          </datasources>
          <datasource-dependencies datasource='federated.1n0g55q00hap5k1g4xe7t16qynuh'>
            <column caption='Sectors' datatype='string' name='[Calculation_5725271420951961600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER(LEFT([sector], 1))+LOWER(MID([sector], 2))' />
            </column>
            <column caption='Marketcap' datatype='real' name='[marketcap]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5725271420951961600]' derivation='None' name='[none:Calculation_5725271420951961600:nk]' pivot='key' type='nominal' />
            <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column-instance column='[marketcap]' derivation='Sum' name='[sum:marketcap:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1n0g55q00hap5k1g4xe7t16qynuh].[none:Calculation_5725271420951961600:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1n0g55q00hap5k1g4xe7t16qynuh].[sum:marketcap:qk]' shelf='columns' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='font-size' value='9' />
          </style-rule>
          <style-rule element='header'>
            <format attr='font-size' data-class='subtotal' value='12' />
          </style-rule>
          <style-rule element='field-labels'>
            <format attr='font-size' value='14' />
          </style-rule>
          <style-rule element='label'>
            <format attr='font-size' value='9' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='font-size' value='9' />
          </style-rule>
          <style-rule element='title'>
            <format attr='font-size' value='15' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n0g55q00hap5k1g4xe7t16qynuh].[none:sector:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n0g55q00hap5k1g4xe7t16qynuh].[sum:marketcap:qk]</rows>
        <cols>[federated.1n0g55q00hap5k1g4xe7t16qynuh].[none:Calculation_5725271420951961600:nk]</cols>
      </table>
      <simple-id uuid='{5B80F81D-0616-4789-984B-D85DC9E633DC}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='235'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='300'>
            <card pane-specification-id='0' param='[federated.1n0g55q00hap5k1g4xe7t16qynuh].[none:sector:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='fit-width' />
      </viewpoint>
      <simple-id uuid='{BE0B351D-A686-4680-8691-0077F9D2A52D}' />
    </window>
  </windows>
</workbook>
